{
  "id": "setlist",
  "name": "Setlists",
  "version": "1.0.0",
  "private": false,
  "nav": {
    "label": "Setlists",
    "screen": "setlists"
  },
  "screen": "screen.html",
  "script": "screen.js",
  "routes": "routes.py",
  "category": "tools",
  "description": "Build and play ordered setlists.",
  "icon": "assets/thumb.svg"
}
